{
    "manifest_version": 3,
    "name": "fanumtaxxer",
    "version": "1.0",
    "description": "Scrapes Amazon shopping cart details",
    "permissions": ["activeTab"],
    "content_scripts": [
      {
        "matches": ["https://www.amazon.com/cart?"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }

  